<import src="../../template/template.wxml" />
<template is="footer" data="{{musicData,musicPlayingStatus,musicPlay}}"/>
<template is="musicList" data="{{musiclistPage,musicData,musicListHidden,musiclist,playstatus,playstatusName}}"/>

<view class='cover' bindtap='closeAll' hidden='{{playCoverHidden}}'></view>
<view>
  <import src="../../template/template.wxml" />

  <template is="goHome" data="{{showGoBack,positionx,positiony}}" />

  <view class='searchBox' >
    <view class='input'>
      <image src='../../images/search.png' class='searchImg' bindtap='search'></image>
      <input placeholder='请输入舞曲名称' placeholder-class='placeHolder'   confirm-type='search' bindinput='changeValue' value='{{searchValue}}' maxlength='16'></input>
      <image src='../../images/close.png' hidden='{{searchValue.length <= 0}}' class='clearValue' bindtap='clearValue'></image>
      
    </view>
    <view class='btn' bindtap='search' hidden='{{!searchHidden}}'>搜索</view>
    <view class='btn' bindtap='noSearch' hidden='{{searchHidden}}'>取消</view>
  </view>
  <scroll-view scroll-y style="height:{{scrollHeight}}px;" class="collection"  bindscrolltolower="loadMore" wx:if="{{searchHidden}}">
    <view class='title'>歌曲列表 {{pages.total_items}} 首</view>
    <view class='isNullBox'  wx:if="{{lists.length <= 0}}">
        <image class='isNullBg' src='../../images/null.png'></image>   
         <view>暂无播放记录～</view>     
      </view>
    <block wx:for="{{lists}}"  wx:for-index="index" wx:for-item="item">
      <view class='theOne {{item.mId == musicData.mId?"active":""}}'>
        <!-- <rich-text class='name' nodes='{{item.title}}'></rich-text> -->
        <view class='name'  bindtap='playMusic'  data-mid='{{item.mId}}'>{{item.name}}</view>
        <view class='singer'  bindtap='playMusic'  data-mid='{{item.mId}}'>未知</view>
        <image class='delete'  bindtap='deleteListMusic' data-index='{{index}}'    data-mid='{{item.mId}}'src='../../images/deleteicon.png' hidden='{{item.mId != musicData.mId}}'></image>
        <image hidden='{{item.mId != musicData.mId}}' class='collect' bindtap='saveMusic' data-mid='{{item.mId}}'   data-index='{{index}}' data-type='1'  data-iscollect="{{item.collect}}" src="{{item.collect?'../../images/ilove.png':'../../images/love1.png'}}"></image>
        <view class='wechat'>
          <image src='../../images/wx_gray.png'></image>
          <button class='listShare' data-sharetype='9' data-mid='{{item.mId}}' data-name="{{item.name}}"  open-type="share"></button>
        </view>
      </view>
    </block>
    <view class='isLoding' wx:if="{{lists.length > 0}}" style='border-top:0'>{{page.current == page.last?'没有更多了':'正在加载中,请稍等...'}}</view>
      <view style='height:130rpx;'></view>
    
  </scroll-view> 
  <scroll-view scroll-y style="height:{{scrollHeight}}px;" class="collection" wx:else="{{searchHidden}}">
    <view class='title'>歌曲列表 {{searchLists.length}} 首</view>
    <block wx:for="{{searchLists}}"  wx:for-index="index" wx:for-item="item">
      <view class='theOne {{item.mId == musicData.mId?"active":""}}'>
        <!-- <rich-text class='name' nodes='{{item.title}}'></rich-text> -->
        <view class='name'  bindtap='playMusic'  data-mid='{{item.mId}}'>{{item.name}}</view>
        <view class='singer'  bindtap='playMusic'  data-mid='{{item.mId}}'>未知</view>
      </view>
    </block>
       
      <view style='height:130rpx;'></view>
  </scroll-view> 
</view>
